<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="신승희 - 프로필 링크">
    <meta property="og:description" content="두근두근 코딩 첫걸음">
    <meta property="og:image" content="이모지.png">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>신승희 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
            }   
        body {background-color: #7d89f2;}
        .profile {width: 130px; height: 130px; border-radius: 100%; border: 2px solid white;
            background-image:url('이모지.png'); background-position: center; background-size: cover;}
            .main { color: white; font-size: 20px; margin-top: 30px; margin-bottom: 10px;}
            .sub { color: white; font-size: 14px; margin-top: 0px; margin-bottom: 30px;}
            .wrap{ width: 300px; margin: 30px auto 0px auto;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;}
                .wrap > a{width: 300px; height: 50px; background-color: white; border-radius: 8px; margin-bottom: 10px;
                font-size: 14px; font-weight: bold; color: #7d89f2;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-decoration: none;
                box-shadow:  3px 3px 5px 0px black;}
                .wrap > a:hover {background-color: #d9f482; font-size: 20px;}
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">신승희</h1>
        <p class="sub">코딩 병아리입니다</p>
        <a target="_blank" href="https://www.instagram.com/sshee1_1/">Instagram</a>
        <a target="_blank" href="https://fastcampus.co.kr/me/course">Fastcampus</a>
        <a target="_blank" href="https://www.youtube.com/channel/UC8A-LlndwiO_W7S-nBV41gw">YouTube</a>
        <a target="_blank" href="https://www.naver.com">Naver</a>
   </div>
</body>
</html>